{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - lay out all the images and text\
- dropdown menu\
- javascript for slideshow with a randomized starting image\
- optimize website for search engines\
- make sure it\'92s compatible with different browsers\
- maybe make a facebook page\
\
\pard\pardeftab720

\f1\fs26 \cf2 username: sunflower\
password:\'a0i2M]maTBNnur
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
THINGS TO REMEMBER:\
1. FORBIDDEN 403 ERROR - CHANGE PERMISSIONS OF FOLDER (sudo chmod -R 0755 folder)}